<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
           font-size: 3em;
            font-weight: 600;
        }
        body {
            font-size: 16px;
        }
        li {
            font-style: italic;
            line-height: 60px;
            text-align: center;
            text-decoration: underline;
            font-size: 2em;
        }
        #amarelo { background-color: yellow; }
        #azul { background-color: blue;}
        #verde {background-color: green;}
        #vermelho {background-color: red;}
        #azul-claro {background-color: lightblue;}

    </style>

</head>
<body>
    <h1>Times de Futebol</h1>
    <p>Qual o seu time favorito?</p>
    <ul>
        <li id="azul">Cruzeiro</li>
        <li id="verde">Palmeiras</li>
        <li id="azul-claro">Fortaleza FC</li>
        <li id="amarelo">Cuiabá FC</li>
        <li id="vermelho">Flamengo</li>
    </ul>
</body>


</html>